server { # Tag de abertura da configuração do servidor Nginx.
    index index.html index.php; #Nessa linha definimos os arquivos iniciais de nosso host.
    server_name docker.localhost;  #Definimos qual host vai utilizar essa configuração, nesse exemplo vamos utilizar o host docker.localhost.
    error_log /var/log/nginx/error.log; #Aqui definimos o caminho onde serão salvos os logs de erro.
    access_log /var/log/nginx/access`.log; #Aqui definimos o caminho onde serão salvos os logs de acesso ao host.
    root /www; # Nessa linha definimos o diretório raiz do nosso host, nesse caso, definimos o diretório www que foi mapeado para o diretório www do diretório de nosso projeto.
 
    server_name hugoalexcs.com.br www.hugoalexcs.com.br;
  
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
#Lembrando: Por padrão a imagem do Nginx já possui um default.conf que ira configurar o acesso para o endereço http://localhost, por isso não podemos criar uma nova conf para esse mesmo endereço, caso deseje substituir essa configuração padrão para subir a sua aplicação em http://localhost basta criar o arquivo chamado default.conf ao invés do site.conf e montar um volume apontando para /etc/nginx/conf.d/default.conf como feito com site.conf.